//Show all authors that have pubblished in the journal called "Open University of the Netherlands"

db.articles.aggregate([
    {
      $match: {}
    },
    {
    $unwind: {
      path: '$authors'
    }
    }, 
    { $match: {
        'authors.first_name' : true ,
        'authors.last_name': true
      }},
      { $match: {
        'publication_details.journal': 'Open University of the Netherlands'
      }},
      {
        $project: {
          _id : 1,
          'authors.first_name':1,
          'authors.last_name':1,
          'publication_details.journal' : 1
        }}
])

